*{
    margin: 0;
    padding: 0;
    font-family: math
    ;
}
@media only screen and (max-width: 1900px) {
#navbar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* padding: 17px; */
    /* border-radius: 7px; */
    font-size: 21px;
    height: 60px;
    background-color: #000000c4;
    color: white;
}

#navbar>.logo{
    width: 70px;
    border-radius: 50%;
    height: 66px;
    margin-top: 20px;
}

.item{
    color: #FFF;
    font-size: 16px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 10px 20px;
}

.item,a{
    transition: linear 2s ease-out;

}
.item:hover{
    background-color: #f7941d;
    border-radius: 5px;
}

.temple-name{
    font-size: 35px;
    margin-left:-45px;
    background:url("logo.jpg");
    background-repeat: repeat;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#slide{
    width: 100%;
    height: 432px;
    overflow: hidden;
    transition: linear 2s ease-out;
}

#slide>img{
    width: 100%;
    height: 432px;
    object-fit: cover;
    /* filter: drop-shadow(0px 0px 5px gray); */
    opacity: 2 black;
}

#slide-info{
    text-align: center;
    position: absolute;
    top: 208px;
    left: 50px;
    font-size: 45px;
    color: white;
}

#slide-info>h2{
    font-weight: 100;
}

#slide>img:hover{
  transform: scaley(1.1);
}

#mission{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ffffff;
}

#mission-img{
    /* box-shadow: 0px 0px 12px orange, 0px 0px 7px red;
    border-radius: 50%; */
    height: 250px;
    width: 250px;
    margin-top: 23px;
    margin-left: 12px;
}

.mission-h1{
    font-size: 45px;
    line-height: 34px;
    color: #00aeef;
    font-weight: 900;
}

#mission-h3{
    font-size: 30px;
    line-height: 34px;
    color: #00aeef;
    font-weight: 900;
}

#mission-data{
    width: 821px;
    margin-top: 81px;
    height: 336px;
    margin-bottom: -110px;
    font-size: 18px;
}
#Seminar{
        background-color: #f2f2f2;
        height: 360px;
        display: flex;
        justify-content: space-around;
    }

#Seminar_Content{
    margin-top: 54px;
    padding: 15px;
}

#SeminarImg{
    padding: 5px;
    border-radius: 50%;
    border: 1px solid;
}

#events{
    display: flex;
    gap: 7px;
    padding: 9px;
    justify-content:center
}


.latest-news{
    background-color: #e1e1e1;
        border: 1px solid;
        height: auto;
        border-radius: 9px;
        width: 357px;
        ;
}

.latest-news:hover{
    box-shadow: 0px 0px 5px dimgray;
}

.latest-news-heading{
    background-color: orange;
    padding: 8px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}

.latest-news-para{
    padding: 12px;
    font-size: 18px;
}

#title-head{
    text-align: center;
    padding: 19px;
    text-decoration: underline;
    font-size: 42px;
    font-weight: 100;
}

#gallery{
    display: flex;
        flex-wrap: wrap;
        padding: 5px;
        gap: 10px;
        padding: 13px;
        gap: 19px;
        /* text-align: center; */
        justify-content: center;
}

.picture>img{
    height: 300px;
    width: 300px;
    border: 2px solid rgb(100, 100, 99);
    transition:all 1s ease-in;
}



.picture{
    border: 1px solid white;
        height: 300px;
        width: 300px;
        overflow: hidden;
        border: 1px solid black;
        border-radius: 21px;
}

.picture>img:hover{
    transform: scaleY(1.1);
    /* transform: scaleY(2); */

}

/* .picture:hover{
    box-shadow: 0px 0px 5px orange;
} */

#gallery-title>h1{
    text-align: center;
    font-size: 46px;
    font-weight: 100;
    padding: 13px;
}

.item>.hover-a{
   transition: all 2ms ease-out;
}

.item>.hover-a:hover{
    text-decoration: underline red;
}

#foot{
    height: 350px;
    background-color: #00aeef;

}

#links{
    display: flex;
    width: 70px;
    flex-wrap: wrap;
    gap: 9px;
    padding: 46px;
    font-size: 22px;
}
#address{
    text-align: center;
        margin-top: -104px;
        width: 359px;
        margin-top: -201px;
        color: #392705;
        font-size: 19px;
        float: right;
        padding: 14px;
}

#address>p{
    margin-left: 99px;
    font-size: 18px;
}

#contact{
    width: 202px;
    margin-left: 41%;
    margin-top: -11%;
    padding: 8px;
}
#contact>a{
    font-size: 34px;
    text-decoration: none
}
#orange{
    color: orange;
}

#green{
    color: rgb(103, 233, 64);
}
#pink{
    color: rgb(239, 49, 211);
}
#hrt{
    margin-top: 7%;
    border: 1px solid whitesmoke;
}
#copyright{
    padding: 20px;
    font-size: 23px;
}
} 
/*end of media quesry for disktop*/

/* phone resolution*/
/* @media only screen and (max-width: 600px) {
    #navbar{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* padding: 17px; */
        /* border-radius: 7px; */
        /* font-size: 21px;
        height: 60px;
        background-color: #000000c4;
        color: white;
        width: 100%;
        gap: 3px;
    } */
    
    /* #navbar>.logo{
        width: 100px;
        border-radius: 50%;
        height: 66px;
        margin-top: 20px;
    }
    
    .item{
        color: #FFF;
        font-size: 16px;
        line-height: 30px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 10px 20px;
    }
    
    .item,a{
        transition: linear 2s ease-out;
    
    }
    .item:hover{
        background-color: #f7941d;
        border-radius: 5px;
    }
    
    .temple-name{
        font-size: 25px;
        margin-left:-45px;
        background:url("logo.jpg");
        background-repeat: repeat;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    #slide{
        width: 100%;
        height: 432px;
        overflow: hidden;
        transition: linear 2s ease-out;
    }
    
    #slide>img{
        width: 100%;
        height: 432px;
        object-fit: cover;
        /* filter: drop-shadow(0px 0px 5px gray); */
        /* opacity: 2 black;
    }
    
    #slide-info{
        text-align: center;
        position: absolute;
        top: 208px;
        left: 50px;
        font-size: 45px;
        color: white;
    }
    
    #slide-info>h2{
        font-weight: 100;
        margin-top: -111px;
        font-size: 54px;
    }    
    
    #slide>img:hover{
      transform: scaley(1.1);
    } */
    
    /* #mission{
        display: flex;
        align-items: center;
        justify-content: space-around;
        background-color: #f1eded;
    }
    
    #mission-img{
        box-shadow: 0px 0px 12px orange, 0px 0px 7px red;
        border-radius: 50%;
        height: 120px;
        width: 120px;
        margin-top: 23px;
        margin-left: 12px;
    }
    
    #mission-h2{
        color: blue;
        text-align: center;
        margin-top: -68px;

    }
    
    #mission-data{
        width: 821px;
        margin-top: 81px;
        height: 336px;
        margin-bottom: -110px;
        font-size: 18px;
    }
    
    #events{
        display: flex;
        gap: 7px;
        padding: 9px;
        flex-wrap: wrap;
    }
    
    
    .latest-news{
        background-color: #e1e1e1;
        border: 1px solid;
        height: 193px;
        border-radius: 9px;
    }
    
    .latest-news:hover{
        box-shadow: 0px 0px 5px dimgray;
    }
    
    .latest-news-heading{
        background-color: orange;
        padding: 8px;
        border-top-left-radius: 9px;
        border-top-right-radius: 9px;
    }
    .events-content{
        /* display: flex;
        flex-wrap: wrap;
        overflow: scroll;
        height: 133px;
        width: 210px; */
    
    /* }
    
    .latest-news-para{
        padding: 12px;
        font-size: 18px;
    }
    
    #title-head{
        text-align: center;
        padding: 19px;
        text-decoration: underline;
        font-size: 42px;
        font-weight: 100;
    }
    
    #gallery{
        display: flex;
        flex-wrap: wrap;
        padding: 5px;
        gap: 10px;
    }
    
    .picture>img{
        height: 206px;
        width: 232px;
        border: 2px solid orange;
        transition:all 1s ease-in;
    } */ 
    
    
    
    /* .picture{
        border: 1px solid white;
        height: 283px;
        background: linear-gradient(45deg, #f0adad, #e688f2);
        width: 232px;
        overflow: hidden;
        border-radius: 21px;
        text-align: center;
    }
    
    .picture>img:hover{
        transform: scale(1.1);
        /* transform: scaleY(2); */
/*     
    }
    
    .picture:hover{
        box-shadow: 0px 0px 5px orange;
    }
    
    #gallery-title>h1{
        text-align: center;
        font-size: 46px;
        font-weight: 100;
        padding: 13px; */ 
    /* }
    
    .item>.hover-a{
       transition: all 2ms ease-out;
    }
    
    .item>.hover-a:hover{
        text-decoration: underline red;
    }  */

/* } */

